UCauseWay DOS Extender v3.32 Copyright 1992-96 Michael Devore.
All rights reserved.
7-error 
00 : $Unable toS
ram mem%,^9
ovdUexcept
d applic
acc>QJs+gQwj
CDMF=;<H
!=7<59@,9J
15Ss72o4
N#1VC2~"a
RATIONAL
0w^urJ:6
0123456789ABCDEF
3CAUSEWAYRz
q)^]_z2`
bD(bD#;!
ds%e:=b>Y
2IVi&g2h
Critical?=
Fail? $aArRiI
REATEPS{
EXECMODU}^
ation resource t
racking details$P&,(
Selectors9
pevotCO Jrget?
exc$BekR2T4
/Info fl
TW"ta%IU
?=HIMEt>A
VOtG@uJD
#!#CauseWay
00 : $Unabl
e to re-siz
:tandard<
alreadNa
switc,in
@ f;B0~ 
:9876543210/.	
R|f;P~u4
vWATCOM C/C++32 Run-Time system. (c) Copyright by WATCOM International Corp. 1988-1994. All rights reserved.
    =no87u
0123456789abcdefghijklmnopqrstuvwxyz
E(]_^ZY[]
{ ;s$wV)
t$<&t><.t
<6t-<>t <dt7<et;<ft
UVWRQSPf
XZ[WVRQSP
0123456789abcdefghijklmnopqrstuvwxyz
DOS: File not found: $DOS: Error creating file: $DOS: Out of memory loading file: $
WORLD: Out of memory.
$WORLD: Error opening WorldFile.
(-27<AFKPZc
pnmlkge`nmlkge
||||||||||{{{{{{{{zzzzzzyyyyxx
Bad zero page check (-----).
XnGine: Jump to zero-page.
6;6t\f;F
fBnnnfCf
font????.fnt
FONT: Attempt to set non-existing font.
	0	E	Z	o	
 ( = R g | 
!$!9!N!c!x!
" "5"J"_"t"
#1#F#[#p#
$-$B$W$l$
%)%>%S%h%}%
&%&:&O&d&y&
'!'6'K'`'u'
(2(G(\(q(
).)C)X)m)
***?*T*i*~*
+&+;+P+e+z+
,",7,L,a,v,
-3-H-]-r-
./.D.Y.n.
/+/@/U/j/
0'0<0Q0f0{0
1#181M1b1w1
242I2^2s2
303E3Z3o3
4,4A4V4k4
SET: Out of memory.
$SET: Out of memory in find_memory.
$SET: Out of unpackmemory.
texture.   
ENGINE: Out of memory for shaders.
$shade.000
light.dat
XnGine: Object has too many vertices.
$XnGine: Object is corrupted: $
1234567890-=
	qwertyuiop[]
asdfghjkl;'`
\zxcvbnm,./
!@#$%^&*()_+
