A ]_^
A!FIu
A60.QR
A:M)
ACTIVE
ALCH????.RMB
ALMS
ARENA2\
ARMR????.RMB
ASDFGHJKL:"~
Abibon-Gora
Abibon-gora
Absorbs spells
Acolyte
Acrobat
Acute Hearing
Acute hearing
Adamantium
Add effect
Adept
Adrenaline Rush
Adrenaline rush
Aduros Nau
Advance level
Advanced Pointer Validation: %s
Aegis
Aegrotat
Affiliation
Agility
Air Atronach
Akatosh
Albatross
Alcaire
Alchemical Solutions
Alchemist
Alchemistry
Alchemists
Ale (1 gold)
Alik'r Desert
Alik'ra
All rights reserved.
Almost New
Aloe
Altar
Alteration
Amber
Amulet
Anchor
Ancient lich
Ancient vampire
Animal
Animalia
Animals
Anticlere
Antidotes
Antiphyllos
Antiquities
Antyphyllos
Any %s
Any news?
Apothecary
Apparel
Applic
Appreciation Day
Apprentice
Apr 16 1996
Archer
Archery
Archmage
Area around caster
Area at range
Argonian
Argument singularity
Arkay
Armaments
Armor
Armorer
Armorers
Armory
Arms
Armsmaker
Arrows
Arsenal
Arsenic
Aspirant
Assassin
Assault
Atheleticism
Athenaeum
Attempted Breaking and Entering
Attire
Attributes
Aunt
AutoInit: %-12sFast Mode: %-11sLog Writes: %-10s
Automap not available here.
Ayasofya
Azura's Star
B'Ih
B<]4
B@kE
BALFIERA
BANK????.RMB
BCKSPC
BCfA
BJOULSAE
BLANK
BOOK????.RMB
Backpack
Backstabbing
Bad DAGTEXT number requested : %d.
Bad Harvest
Bad reactions from
Bad rep with
Bad things have happened 2!
Bad things have happened 3!
Bad things have happened!
Bad zero page check (-----).
Badger
Bamboo
Bandage
Bandit
Banishment
Bank
Bank loan has been paid for the month
Bank loan has been paid in full
BankHolder
BankInfo
Banks
Bantha
Baranth Do
Barbarian
Bard
Bargain
Baron
Baroness
Basilisk's eye
Bastard
Battered
Battlemage
Beasts
Become Vampire
Become Werething
Beer (1 gold)
Bell
Bergama
Bethesda Softworks
Bethesda Softworks, a Division of Media Technology
Betony
Bhoriane
Big tooth
Bijoutry
Bird
Bjoulsae River
Black Marsh
Black poppy
Black rose
BlackMarket
Blacksmith
Blades
Bless
Blood
Blunt Weapon
BnnnC
Bonus to hit
Book
Book Center
Book Dealer
Bookroom
Books
Bookseller
Bookshop
Bookstall
Bookstore
Bookstores
Border Knights
Bracelet
Bracer
Brass
Bread (1 gold)
Breaking and Entering
Breeders
Breton
Broken
Broken Diamonds
Broth (1 gold)
Brother
Buckler
Burglar
Buy Blessing
Buy Magic Items
Buy Potions
Buy Soulgems
Buy Spells
Buy spell
By touch
C00%
C8hx
C:oQ
C@Ju
CAPS
